*{
    box-sizing:border-box
}
html,body{
    overflow-x: hidden;
    height: 100%;
}
body{
    font-family: arial,sans-serif;
    background: #fff;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

/* width */
::-webkit-scrollbar {
    width: 12px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(175, 162, 162); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #6e6c6c; 
  }

  .header-container{
      background-color: #011c39;
      color:#e2ded7;
      font-size:1.3rem;
      font-family:monospace;
      padding:17px;
      height:60px;
    /*  border:2px solid black; */
      margin-top:89px;
      text-align: center;
  }
  #second{
      display:none;
  }

/* css of container */
.top-container{
    display:flex;
    justify-content: space-between;
  /*  width:100%; */
    height:500px;
    padding:20px 60px;
    margin-top:25px;
    padding-bottom: 30px;
    /* border-bottom:6px dotted #fa9905;
    border-bottom-width: 6px; */
   /* border:6px solid #fa9905;
    border:4px solid #011c39; */
   /* background-color: #011c39;
    background-color: white;
    background-color: #fa9905; */
  
}
.top-left-section{
    margin-top:5%;
    width:40%;
}

.top-container .soldier-image {
  width:60%;
  padding: 30px;
  /* display: flex; */
  margin-bottom: 40px;
  align-items: center;
  justify-content: center;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(https://alcs-slider.netlify.app/images/pattern-bg.svg);
}

.top-container .soldier-image img{
  border-radius: 10px;
  box-shadow: 0px 16px 40px 0px rgba(135, 105, 210, 0.4);
  width:440px;height:400px;
}

/* https://www.youngias.com/wp-content/uploads/2019/05/NDA-Academy-600x408.png */
/* background image in container 

/*Styling of H2*/
.heading1{
    font-family:cursive;
    font-size:4rem;
    font-weight:1000;
    color:white;
    color:#fa9905;
    color:white;
    color:darkgreen;
}
/*Styling of class p1*/
strong{
    text-decoration: underline;
}
.p1{
    margin-top:20px;
    font-size:1.6rem;
    color:yellow;
    color:#011c39;
    color:white;
    font-family:monospace;
}
.list{
    color:#fa9905;
    font-size:1.4rem;
    line-height: 2rem;
    font-family:monospace;
}
/* Blog-container */
.blog-container{
    background-color:#fa9905;
    /*border:4px solid #fa9905; */
    background-color: #011c39;
   /* border:4px solid #011c39; */
    background-color: white;
    margin-top:60px;
    margin-bottom:20px;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    padding:40px 40px;
}
.blog-container h2{
    font-size:4rem;
    color:#fa9905;
}


/* ------------blog sections */
/* Cards */
.card{
    width: 20rem;
    height: 26rem;
    display: inline-block;
    background-color: white;
    margin:40px;
    box-shadow: 2px 1px 10px black;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.image img{
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.title{
    text-align: center;
    margin-top: 0.3rem;
    padding: 5px;
}
.des{
    text-align: center;
    margin-top: 3px;
}
button{
    margin-top: 3.5rem;
    background-color: white;
    border: 2px solid black;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    cursor: pointer;
    width:10rem;

}
button:hover{
    background-color: black;
    color: white;
    transition: 2s;
} 

/* Feature Container */
.feature-container{
    display:flex;
    flex-direction:column;
    justify-content: center;
    margin-top: 20px;
    margin-bottom:100px;
}
.feature-left-section{
    width:100%;
    padding:15px 30px;
    background-color:white;
    color:#011c39;
}
.feature-right-section{
    width:100%;
   /* border:2px solid #fa9905; */
    background-color: white;
    padding:5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#feature-main-heading{
    color:#fa9905;
    font-family:monospace;
    font-size: 4.5rem;
    text-align: center;
    margin-top:50px;
}
#feature-description{
    color:black;
    padding:5px 20px;
    font-family: monospace;
    font-size:1.8rem;
    line-height: 3rem;
    margin-top:30px;
}
.feature-right-section .first-row{
    display:flex;
    align-items: center;
    justify-content: center;
}
.feature-right-section .second-row{
    margin-top:40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.feature-card{
    padding:10px;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    width:200px;
    height:180px;
    border:2px solid white;
    background: white;
    box-shadow: pink -4px 9px 25px -6px;
    box-shadow: rgba(14, 13, 13, 0.2) 0px 60px 40px -7px;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    margin-left:30px;
    margin-right:30px;
}
.feature-card-top{
    display:flex;
    /*background-color:#011c39; */
    padding:0px;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    box-shadow:0px 4px 3px pink;
}
.feature-card-top i{
    color:silver;
    font-size: 2rem;
}
.fone{
    padding:6px;
    background-color:black;
    box-shadow:0px 4px 3px pink;
}
.ftwo{
    color:black;
    background-color: white;
}
.feature-card-desc{
    margin-top:20px;
    color:black;
    font-family: monospace;
    font-size:1.8rem;
    padding:10px;
    text-align: center;
}


/* Testimonial Section */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}


main {
  width: 100%;
  max-width: 1440px;
  display:block;
  margin-left:auto;
  margin-right:auto;
  padding: 16px;
}
main .slider .buttons {
  z-index: 0;
  width: 80px;
  height: 40px;
 /* position: absolute; */
  margin-top:0px;
  margin-left:auto;
  margin-right: auto;
  border-radius: 50px;
  transform: translateX(50%);
  background-color: #ffffff;
}
main .slider .buttons .previous,
main .slider .buttons .next {
  width: 50%;
  height: 100%;
 /* position: absolute;  */
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}
main .slider .buttons .previous {
  left: 0;
  background-image: url("https://alcs-slider.netlify.app/images/icon-prev.svg");
}
main .slider .buttons .previous:hover {
  transform: scale(1.25);
}
main .slider .buttons .next {
  right: 0;
  background-image: url("https://alcs-slider.netlify.app/images/icon-next.svg");
}
main .slider .buttons .next:hover {
  transform: scale(1.25);
}
main .slider .slide {
  display: flex;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
}
main .slider .slide .testimonial {
  padding: 32px 51px;
  background-size: 60px;
  background-position: top;
  background-repeat: no-repeat;
  background-image: url(https://alcs-slider.netlify.app/images/pattern-quotes.svg);
}
main .slider .slide .testimonial blockquote {
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  margin-bottom: 36px;
}
main .slider .slide .testimonial .author {
  font-size: 15px;
  font-weight: 700;
}
main .slider .slide .testimonial .author span {
  display: block;
  color: #babacf;
  font-weight: 500;
}
 main .slider .slide .slider-img {
  width: 100%;
  padding: 30px;
  display: flex;
  margin-bottom: 40px;
  align-items: center;
  justify-content: center;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(https://alcs-slider.netlify.app/images/pattern-bg.svg);
}
 main .slider .slide .slider-img img {
  width: 240px;
  display: block;
  border-radius: 10px;
  box-shadow: 0px 16px 40px 0px rgba(135, 105, 210, 0.4);
}
main .slider .slide .active {
  opacity: 1;
  transform: translateX(0) scale(1);
  transition-delay: 0.4s;
}
.hide {
  display: none;
}

@media screen and (min-width: 600px) {
   main {
    max-width: 800px;
  }
   main .slider .buttons {
    top: 280px;
  }
}
@media screen and (min-width: 900px) {
   main {
    width: 100%;
    max-width: 1054px;
    padding: 64px 64px 64px 0;
  }
   main .slider .buttons {
    right: 43%;
    top: 500px;
  }
   main .slider .slide {
    position: relative;
    text-align: left;
    display: flex;
    flex-direction: row;
  }
  main .slider .slide .testimonial {
    padding: 32px 0 0 0;
    background-size: 80px;
    background-position: 19% -7%;
    transform: translateX(100px);
  }
  main .slider .slide .testimonial blockquote {
    font-size: 24px;
    line-height: 30px;
  }
  main .slider .slide .testimonial .author span {
    display: contents;
  }
  main .slider .slide .slider-img {
    padding: 55px;
  }
  main .slider .slide .slider-img img {
    width: 400px;
  }
}


/* Footer Section */

@media only screen and (max-width:900px){
  .header-container{
    width:50%;
    height:78px;
  }
  .top-container{
    flex-direction: column;
    /* flex:1; */
    padding:0;
    height: 100%;
    margin:0 15px;
  }
  .top-container .soldier-image{
    margin-top: 44px;
    width: 52%;
  }
  .top-container .soldier-image img{
    width: 60%;
    height: 158%;

  }
  .blog-container{
    width:50%;
  }
  .blog-container #style1{
    width:50%;
  }
}

